++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Nope at 0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Yay at 3

Level 1

> +++++++ counter1
>,<[>>+++++[-<+>]<<-] counter2 adds total of 35 to first char
>
>++++++++++[->++++++++++<] >+++ adds total of 103 to check 

> +++++++++ counter1
>,<[>>+++++[-<+>]<<-] counter2 adds total of 46 to first char
>+
>++++++++++++[->++++++++++<] >+++++ adds total of 125 to check 

> ++++ counter1
>,<[>>++++++++++[-<+>]<<-] counter2 adds total of 39 to first char
>-
>+++++++++++++[->++++++++++++<] >++++++ adds total of 162 to check 

> ++++++++++ counter1
>,<[>>++++++++[-<+>]<<-] counter2 adds total of 78 to first char
>--
>++++++++++[->++++++++++++++++++++<] >- adds total of 199 to check 

<<<<<<<<<<<<<< [->>-<<]+>>[<<->>[-]]<< check if equal
-[<<<<<<<<<.>.>.>.>>>>[>+]]
>>>> [->>-<<]+>>[<<->>[-]]<< check if equal
-[<<<<<<<<<<<<<.>.>.>.>>>>[>+]]
>>>> [->>-<<]+>>[<<->>[-]]<< check if equal
-[<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]]
>>>> [->>-<<]+>>[<<->>[-]]<< check if equal
-[<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]]
<<<<<<<<<<<<<<

Level 2

> +++++ counter1
>,<[>>++++++[-<+>]<<-] counter2 adds total of 33 to first char
>+++
>>>
>+++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]< square the same number 3 twice to get 81

>>
> +++++++ counter1
>,<[>>++++++++++[-<+>]<<-] counter2 adds total of 73 to first char
>+++
>>>
>++++++++++++++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<------ adds total of 190 to check

>>
> +++++ counter1
>,<[>>+++++[-<+>]<<-] counter2 adds total of 26 to first char
>+
>>>
>+++++++++++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]< adds total of 121 to check 

>>
> +++++++++++ counter1
>,<[>>++++++[-<+>]<<-] counter2 adds total of 66 to first char
>
>>>
>+++++++++++++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<+ adds total of 170 to check

<<<<<<<<<<<<<<<<<<<<<<<<<<<< [->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal
-[<<<<<<<<<.>.>.>.>>>>[>+]]
>>>>>>>> [->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal
-[<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]]
>>>>>>>> [->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal
-[<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]]
>>>>>>>> [->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal
-[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]]
<<<<<<<<<<<<<<<<<<<<<<<<<

Level 3
,>+++++++[-<------->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]>>>>> make num and copy over 2
,>++++++++++[-<---------->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]>>>>> make num and copy over 8
,>+++++++[-<---------------------->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-] make num and copy over negative 42 or 214
<<<<<<<<<<<<<<<<<

First Graph

First point
>-------[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to root of negative 7
>>>>>>>
>-------<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

< Second point
>+++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to root of 3
>>>>>>>
>+++<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

< Third point
>--[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to vertex of negative 2
>>>>>>>
>--<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

>>> ++++++++++[->-----<]<<< set negative 50 or 206

[->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal to negative 50 or 206
-[<<<<<<<<.>.>.>.>>>>[>+]]
>
[<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
[<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0

<< Second Graph

,>+++++++++++++[-<-------->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]>>>>> make num and copy over negative 3 or 253
,>++++++++++[-<----->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]>>>>> make num and copy over 18
,>+++++++[-<++++++++++>]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-] make num and copy over 165
<<<<<<<<<<<<<<<<<

First point
>+++++++++++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to root of 11
>>>>>>>
>+++++++++++<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

< Second point
>-----[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to root of negative 5
>>>>>>>
>-----<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

< Third point
>+++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to vertex of 3
>>>>>>>
>+++<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

>>> ++++++++++++[->++++++++++++++++<]<<< set 192

[->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal to 192
-[<<<<<<<<.>.>.>.>>>>[>+]]
>
[<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
[<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0

<< Third Graph

,>+++++++++++++[-<-------->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]>>>>> make num and copy over 5
,>+[-<->]< [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-]>>>>> make num and copy over 50
,>++++++++++++++[-<--------------->]<----- [>+>+<<-]>>[<<+>>-]<[>+>+<<-]>>[<<+>>-] make num and copy over negative 120 or 136 
<<<<<<<<<<<<<<<<<

First point
>------------[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to root of negative 12 or 244
>>>>>>>
>------------<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

< Second point
>++[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to root of 2
>>>>>>>
>++<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

< Third point
>-----[>+<-]>[-[>+<<++>-]<+>>[<+>-]<]<< [>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply to vertex of negative 5 or 251
>>>>>>>
>-----<[>>>+<<<-]>>>[<<[<+>>+<-]>[<+>-]>-] << [-] multiply
<<<<<<<<<
>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<< add all parts
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<

>>> +++++++++++++++[->----------------<]>-----<<<< set to negative 245 or 11

[->>>>-<<<<]+>>>>[<<<<->>>>[-]]<<<< check if equal to negative 245 or 11
-[<<<<<<<<.>.>.>.>>>>[>+]]
>
[<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
[<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0

>> Level 4
,[>+>+<<-]>>[<<+>>-]>> copy over first num
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over second num

>>>>[<<<<+>>+>>-]<<[>>+<<-] add first with second
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract second from first

>>>>>
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over third num
>>>>[<<<<+>>+>>-]<<[>>+<<-] add second with third
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract third from second

>>>>>
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over fourth num
>>>>[<<<<+>>+>>-]<<[>>+<<-] add third with fourth
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract fourth from third

>>>>>
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over fifth num
>>>>[<<<<+>>+>>-]<<[>>+<<-] add fourth with fifth
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract fifth from fourth

>>>>>
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over sixth num
>>>>[<<<<+>>+>>-]<<[>>+<<-] add fifth with sixth
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract sixth from fifth

>>>>>
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over seventh num
>>>>[<<<<+>>+>>-]<<[>>+<<-] add sixth with seventh
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract seventh from sixth

>>>>>
,[>+>+<<-]>>[<<+>>-]<<<<<< copy over eighth num
>>>>[<<<<+>>+>>-]<<[>>+<<-] add seventh with eighth
<>>>>[<<<<->>+>>-]<<[>>+<<-] subtract eighth from seventh

<<<<<<<<<<<<<<<<<<<<<<<<<<<

<++++++++++++++[->---------------<]>+ check for 209
[<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<+++++[->---<]> check for 15
[<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<++++++++++[->---------------<]> check for 150
[<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<+++++++++++[->----<]> check for 44
[<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<++++++++++++[->--------------<]> check for 168
[<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<+++++++++++++[->---------------<]>+ check for 194
[<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<+++++++++++[->---------------<]>- check for 166
[<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<++++++++[->--------<]> check for 64
[<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<++++++++++[->---------------<]>- check for 151
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<+++++++++[->-----------------------<]> check for 207
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<+++++++[->-------------------<]> check for 133
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<++++[->-----------------<]>+ check for 67
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<+++++++++++[->---------------<]>+++++++ check for 158
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<+++++++++++[->---------------<]>+ check for 164
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>>>
<+++++[->-------------------------<]> check for 125
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
>
<+++++[->-------------------------<]> check for 125
[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>>>>[>+]] check if 0
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>>>>>